﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bi_Testing_OneDimension", "Bi_Testing_OneDimension\Bi_Testing_OneDimension.csproj", "{D3F216D2-A517-46AE-ACB9-AA881DEA722C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F216D2-A517-46AE-ACB9-AA881DEA722C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F216D2-A517-46AE-ACB9-AA881DEA722C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F216D2-A517-46AE-ACB9-AA881DEA722C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F216D2-A517-46AE-ACB9-AA881DEA722C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
