<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ARTLib">
</Property><Property Name="解决方案文件" Value="C:\Documents and Settings\XJX\桌面\codes\expSourcecode1\ARTLib\Backup\ARTLib.sln">
</Property><Property Name="Date" Value="2015年10月19日">
</Property><Property Name="Time" Value="13:23">
</Property></Properties><Event ErrorLevel="0" Project="ARTLib" Source="ARTLib\ARTLib.csproj" Description="项目已成功转换">
</Event><Event ErrorLevel="3" Project="ARTLib" Source="ARTLib\ARTLib.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="ARTConsole" Source="ARTConsole\ARTConsole.csproj" Description="项目已成功转换">
</Event><Event ErrorLevel="3" Project="ARTConsole" Source="ARTConsole\ARTConsole.csproj" Description="Converted">
</Event><Event ErrorLevel="2" Project="RNG" Source="RNG\RNG.vcproj" Description="未能升级项目文件“C:\Documents and Settings\XJX\桌面\codes\expSourcecode1\ARTLib\Backup\RNG\RNG.vcproj”。请确保该文件存在并且没有写保护。">
</Event><Event ErrorLevel="2" Project="RNG" Source="RNG\RNG.vcproj" Description="项目升级失败。">
</Event><Event ErrorLevel="3" Project="RNG" Source="RNG\RNG.vcproj" Description="未转换">
</Event><Event ErrorLevel="0" Project="" Source="ARTLib.sln" Description="成功转换解决方案">
</Event><Event ErrorLevel="3" Project="" Source="ARTLib.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="ARTLib" Source="ARTLib\ARTLib.csproj" Description="扫描完成: 项目文件不需要升级。">
</Event><Event ErrorLevel="0" Project="ARTConsole" Source="ARTConsole\ARTConsole.csproj" Description="扫描完成: 项目文件不需要升级。">
</Event></UpgradeLog>